* {
    margin: 0;
}


.container {
    height: 100vh;
    background-color: blue;

}

.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    background: pink;
    grid-template-columns: 0.85fr 0.15fr;
    grid-template-rows: 0.1fr 0.8fr 0.1fr;
}


.menu-box {
    grid-column: 2 / 3;
    grid-row: 1/ 2;
    background: green;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    
}

.menu-word {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 50px;
    /* margin : 50px 50px;; */
    font-size: 30px;
    background: white;
    border-radius: 50%;
    padding: 16px 16px; 
    font-size: 40px; 


}



.page-number-box {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: green;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
}

.blur-logo-box { 
    
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: green; 
    display: grid;
    grid-template-columns: 0.4fr 0.2fr 0.4fr;
    
}

.text-left {
    grid-column: 1 / 2;
    
    background: lightcoral; 
}

.logo-logo {
    grid-column: 2 / 3;
    
    background: red; 
    display: flex;
    justify-content: center;
    align-items: center; 

}

.text-right {
    grid-column: 3 / 4;
    
    background: purple; 
}



.skillnav {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: blue; 
    display: flex;
    justify-content: center;
    align-items: center; 

}